// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E77C993313A6C77B00B7B4A6 /* DemoApp */;
		activeTarget = E77C993113A6C77B00B7B4A6 /* DemoApp */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TimberKit */,
		);
		codeSenseManager = E77C991D13A6C22400B7B4A6 /* Code sense */;
		executables = (
			E77C993313A6C77B00B7B4A6 /* DemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					617,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329711433;
			PBXWorkspaceStateSaveDate = 329711433;
		};
		perUserProjectItems = {
			E77C995B13A6C94600B7B4A6 = E77C995B13A6C94600B7B4A6 /* PBXTextBookmark */;
			E77C995D13A6C94600B7B4A6 = E77C995D13A6C94600B7B4A6 /* PBXTextBookmark */;
			E77C998D13A6D99500B7B4A6 = E77C998D13A6D99500B7B4A6 /* PBXTextBookmark */;
			E77C9A3C13A6F5BA00B7B4A6 = E77C9A3C13A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A3D13A6F5BA00B7B4A6 = E77C9A3D13A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A3F13A6F5BA00B7B4A6 = E77C9A3F13A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A4113A6F5BA00B7B4A6 = E77C9A4113A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A4313A6F5BA00B7B4A6 = E77C9A4313A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A4613A6F5BA00B7B4A6 = E77C9A4613A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A4913A6F5BA00B7B4A6 = E77C9A4913A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A4B13A6F5BA00B7B4A6 = E77C9A4B13A6F5BA00B7B4A6 /* PBXTextBookmark */;
			E77C9A5E13A6F99400B7B4A6 = E77C9A5E13A6F99400B7B4A6 /* PBXTextBookmark */;
			E77C9A7B13A6FC3D00B7B4A6 = E77C9A7B13A6FC3D00B7B4A6 /* PBXTextBookmark */;
			E77C9A7C13A6FC3D00B7B4A6 = E77C9A7C13A6FC3D00B7B4A6 /* PBXTextBookmark */;
			E77C9A8013A6FC7000B7B4A6 = E77C9A8013A6FC7000B7B4A6 /* PBXTextBookmark */;
			E77C9A8113A6FC7000B7B4A6 = E77C9A8113A6FC7000B7B4A6 /* PBXTextBookmark */;
			E77C9A8313A6FF3000B7B4A6 = E77C9A8313A6FF3000B7B4A6 /* PBXTextBookmark */;
			E77C9AA513A7001500B7B4A6 /* PBXTextBookmark */ = E77C9AA513A7001500B7B4A6 /* PBXTextBookmark */;
			E77C9AA613A7001500B7B4A6 /* PBXTextBookmark */ = E77C9AA613A7001500B7B4A6 /* PBXTextBookmark */;
			E77C9AA713A7001500B7B4A6 /* PBXBookmark */ = E77C9AA713A7001500B7B4A6 /* PBXBookmark */;
			E77C9AA813A7001500B7B4A6 /* PBXTextBookmark */ = E77C9AA813A7001500B7B4A6 /* PBXTextBookmark */;
			E77C9AB313A7012600B7B4A6 /* PBXTextBookmark */ = E77C9AB313A7012600B7B4A6 /* PBXTextBookmark */;
			E77C9AB413A7012600B7B4A6 /* PBXTextBookmark */ = E77C9AB413A7012600B7B4A6 /* PBXTextBookmark */;
			E77C9AB513A7012600B7B4A6 /* PBXTextBookmark */ = E77C9AB513A7012600B7B4A6 /* PBXTextBookmark */;
			E77C9AB613A701A400B7B4A6 /* PBXTextBookmark */ = E77C9AB613A701A400B7B4A6 /* PBXTextBookmark */;
			E77C9AB713A701A400B7B4A6 /* PBXTextBookmark */ = E77C9AB713A701A400B7B4A6 /* PBXTextBookmark */;
			E77C9ABC13A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9ABC13A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9ABD13A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9ABD13A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9ABF13A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9ABF13A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9AC113A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9AC113A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9AC213A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9AC213A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9AC313A7050B00B7B4A6 /* PBXTextBookmark */ = E77C9AC313A7050B00B7B4A6 /* PBXTextBookmark */;
			E77C9AC413A7053D00B7B4A6 /* PBXTextBookmark */ = E77C9AC413A7053D00B7B4A6 /* PBXTextBookmark */;
			E77C9AC513A7053D00B7B4A6 /* PBXTextBookmark */ = E77C9AC513A7053D00B7B4A6 /* PBXTextBookmark */;
			E77C9AC613A707A000B7B4A6 /* PBXTextBookmark */ = E77C9AC613A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9AC713A707A000B7B4A6 /* PBXTextBookmark */ = E77C9AC713A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9AC813A707A000B7B4A6 /* PBXTextBookmark */ = E77C9AC813A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9AC913A707A000B7B4A6 /* PBXTextBookmark */ = E77C9AC913A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9ACA13A707A000B7B4A6 /* PBXTextBookmark */ = E77C9ACA13A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9ACB13A707A000B7B4A6 /* PBXTextBookmark */ = E77C9ACB13A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9ACC13A707A000B7B4A6 /* PBXTextBookmark */ = E77C9ACC13A707A000B7B4A6 /* PBXTextBookmark */;
			E77C9ACD13A707D600B7B4A6 /* PBXTextBookmark */ = E77C9ACD13A707D600B7B4A6 /* PBXTextBookmark */;
			E77C9ACE13A707D600B7B4A6 /* PBXTextBookmark */ = E77C9ACE13A707D600B7B4A6 /* PBXTextBookmark */;
			E77C9ACF13A707D600B7B4A6 /* PBXTextBookmark */ = E77C9ACF13A707D600B7B4A6 /* PBXTextBookmark */;
			E77C9AD013A7083100B7B4A6 /* PBXTextBookmark */ = E77C9AD013A7083100B7B4A6 /* PBXTextBookmark */;
			E77C9AD113A7083100B7B4A6 /* PBXTextBookmark */ = E77C9AD113A7083100B7B4A6 /* PBXTextBookmark */;
			E77C9AD213A7083100B7B4A6 /* PBXTextBookmark */ = E77C9AD213A7083100B7B4A6 /* PBXTextBookmark */;
			E77C9AD313A7083100B7B4A6 /* PBXTextBookmark */ = E77C9AD313A7083100B7B4A6 /* PBXTextBookmark */;
			E77C9AD413A7086700B7B4A6 /* PBXTextBookmark */ = E77C9AD413A7086700B7B4A6 /* PBXTextBookmark */;
			E77C9AD513A7094800B7B4A6 /* PBXTextBookmark */ = E77C9AD513A7094800B7B4A6 /* PBXTextBookmark */;
			E77C9AD613A7094800B7B4A6 /* PBXTextBookmark */ = E77C9AD613A7094800B7B4A6 /* PBXTextBookmark */;
			E77C9AD713A7094800B7B4A6 /* PBXTextBookmark */ = E77C9AD713A7094800B7B4A6 /* PBXTextBookmark */;
			E77C9AD813A7094800B7B4A6 /* PBXTextBookmark */ = E77C9AD813A7094800B7B4A6 /* PBXTextBookmark */;
			E77C9AD913A709FC00B7B4A6 /* PBXTextBookmark */ = E77C9AD913A709FC00B7B4A6 /* PBXTextBookmark */;
			E77C9AE213A70BB400B7B4A6 /* PBXTextBookmark */ = E77C9AE213A70BB400B7B4A6 /* PBXTextBookmark */;
			E77C9AE413A70BB400B7B4A6 /* PBXTextBookmark */ = E77C9AE413A70BB400B7B4A6 /* PBXTextBookmark */;
			E77C9AE513A70BB400B7B4A6 /* PBXTextBookmark */ = E77C9AE513A70BB400B7B4A6 /* PBXTextBookmark */;
			E77C9AE613A70BB400B7B4A6 /* PBXTextBookmark */ = E77C9AE613A70BB400B7B4A6 /* PBXTextBookmark */;
			E77C9AED13A70C0F00B7B4A6 /* PBXTextBookmark */ = E77C9AED13A70C0F00B7B4A6 /* PBXTextBookmark */;
			E77C9AEE13A70C0F00B7B4A6 /* PBXTextBookmark */ = E77C9AEE13A70C0F00B7B4A6 /* PBXTextBookmark */;
			E77C9AEF13A70C0F00B7B4A6 /* PBXTextBookmark */ = E77C9AEF13A70C0F00B7B4A6 /* PBXTextBookmark */;
			E77C9AF413A70C6200B7B4A6 /* XCBuildMessageTextBookmark */ = E77C9AF413A70C6200B7B4A6 /* XCBuildMessageTextBookmark */;
			E77C9AF513A70C6200B7B4A6 /* PBXTextBookmark */ = E77C9AF513A70C6200B7B4A6 /* PBXTextBookmark */;
			E77C9AFA13A70C7400B7B4A6 /* PBXTextBookmark */ = E77C9AFA13A70C7400B7B4A6 /* PBXTextBookmark */;
			E77C9B0013A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0013A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0113A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0113A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0213A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0213A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0313A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0313A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0413A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0413A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0513A70D6A00B7B4A6 /* PBXTextBookmark */ = E77C9B0513A70D6A00B7B4A6 /* PBXTextBookmark */;
			E77C9B0813A70D9D00B7B4A6 /* PBXTextBookmark */ = E77C9B0813A70D9D00B7B4A6 /* PBXTextBookmark */;
			E77C9B0B13A70E4F00B7B4A6 /* PBXTextBookmark */ = E77C9B0B13A70E4F00B7B4A6 /* PBXTextBookmark */;
			E77C9B0C13A70E5000B7B4A6 /* PBXTextBookmark */ = E77C9B0C13A70E5000B7B4A6 /* PBXTextBookmark */;
			E77C9B1A13A70EE800B7B4A6 /* PBXTextBookmark */ = E77C9B1A13A70EE800B7B4A6 /* PBXTextBookmark */;
			E77C9B1B13A70EE800B7B4A6 /* PBXTextBookmark */ = E77C9B1B13A70EE800B7B4A6 /* PBXTextBookmark */;
			E77C9B1C13A70EE800B7B4A6 /* PBXTextBookmark */ = E77C9B1C13A70EE800B7B4A6 /* PBXTextBookmark */;
			E77C9B1D13A70EE800B7B4A6 /* PBXTextBookmark */ = E77C9B1D13A70EE800B7B4A6 /* PBXTextBookmark */;
			E77C9B2013A70EFF00B7B4A6 /* PBXTextBookmark */ = E77C9B2013A70EFF00B7B4A6 /* PBXTextBookmark */;
			E77C9B2713A70F3400B7B4A6 /* PBXTextBookmark */ = E77C9B2713A70F3400B7B4A6 /* PBXTextBookmark */;
			E77C9B2A13A7103900B7B4A6 /* PBXTextBookmark */ = E77C9B2A13A7103900B7B4A6 /* PBXTextBookmark */;
			E77C9B2D13A7105C00B7B4A6 /* PBXTextBookmark */ = E77C9B2D13A7105C00B7B4A6 /* PBXTextBookmark */;
			E77C9B3313A7106C00B7B4A6 /* PBXTextBookmark */ = E77C9B3313A7106C00B7B4A6 /* PBXTextBookmark */;
			E77C9B3413A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3413A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3613A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3613A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3713A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3713A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3813A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3813A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3913A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3913A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3A13A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3A13A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3B13A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3B13A7107B00B7B4A6 /* PBXTextBookmark */;
			E77C9B3C13A7107B00B7B4A6 /* PBXTextBookmark */ = E77C9B3C13A7107B00B7B4A6 /* PBXTextBookmark */;
		};
		sourceControlManager = E77C991C13A6C22400B7B4A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* TimberKit */ = {
		activeExec = 0;
	};
	E77C991C13A6C22400B7B4A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E77C991D13A6C22400B7B4A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E77C991F13A6C23E00B7B4A6 /* TKPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1209}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{782, 1339}";
			sepNavWindowFrame = "{{15, 138}, {918, 735}}";
		};
	};
	E77C992013A6C23E00B7B4A6 /* TKPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 3081}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3654, 1139}";
		};
	};
	E77C992313A6C54100B7B4A6 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	E77C992413A6C54100B7B4A6 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 40092}}";
			sepNavSelRange = "{128332, 0}";
			sepNavVisRange = "{127977, 1297}";
		};
	};
	E77C992713A6C73600B7B4A6 /* TKUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 715}}";
			sepNavSelRange = "{1059, 81}";
			sepNavVisRange = "{152, 1038}";
		};
	};
	E77C992813A6C73600B7B4A6 /* TKUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1534}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	E77C993113A6C77B00B7B4A6 /* DemoApp */ = {
		activeExec = 0;
		executables = (
			E77C993313A6C77B00B7B4A6 /* DemoApp */,
		);
	};
	E77C993313A6C77B00B7B4A6 /* DemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E77C994613A6C7EC00B7B4A6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 555}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	E77C994813A6C83700B7B4A6 /* TimberKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 555}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	E77C995B13A6C94600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C995C13A6C94600B7B4A6 /* main.m */;
		name = "main.m: 9";
		rLen = 121;
		rLoc = 131;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E77C995C13A6C94600B7B4A6 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Volumes/Home/alan/Code/SwingFish/main.m;
		sourceTree = "<absolute>";
	};
	E77C995D13A6C94600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994813A6C83700B7B4A6 /* TimberKit.h */;
		name = "TimberKit.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E77C998D13A6D99500B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992413A6C54100B7B4A6 /* JSONKit.m */;
		name = "JSONKit.m: 2375";
		rLen = 0;
		rLoc = 11710;
		rType = 0;
		vrLen = 0;
		vrLoc = 11710;
	};
	E77C9A3C13A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992313A6C54100B7B4A6 /* JSONKit.h */;
		name = "JSONKit.h: 197";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 2286;
		vrLoc = 7233;
	};
	E77C9A3D13A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A3E13A6F5BA00B7B4A6 /* NSString.h */;
		name = "NSString.h: 145";
		rLen = 17;
		rLoc = 7667;
		rType = 0;
		vrLen = 2147;
		vrLoc = 6543;
	};
	E77C9A3E13A6F5BA00B7B4A6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E77C9A3F13A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4013A6F5BA00B7B4A6 /* NSUserDefaultsController.h */;
		name = "NSUserDefaultsController.h: 43";
		rLen = 157;
		rLoc = 1280;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E77C9A4013A6F5BA00B7B4A6 /* NSUserDefaultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaultsController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserDefaultsController.h;
		sourceTree = "<absolute>";
	};
	E77C9A4113A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4213A6F5BA00B7B4A6 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E77C9A4213A6F5BA00B7B4A6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	E77C9A4313A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4413A6F5BA00B7B4A6 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 55";
		rLen = 35;
		rLoc = 6574;
		rType = 0;
		vrLen = 7935;
		vrLoc = 778;
	};
	E77C9A4413A6F5BA00B7B4A6 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	E77C9A4613A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4713A6F5BA00B7B4A6 /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 60";
		rLen = 42;
		rLoc = 2641;
		rType = 0;
		vrLen = 2402;
		vrLoc = 544;
	};
	E77C9A4713A6F5BA00B7B4A6 /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	E77C9A4913A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4A13A6F5BA00B7B4A6 /* CFDateFormatter.h */;
		name = "CFDateFormatter.h: 32";
		rLen = 31;
		rLoc = 1000;
		rType = 0;
		vrLen = 2007;
		vrLoc = 364;
	};
	E77C9A4A13A6F5BA00B7B4A6 /* CFDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDateFormatter.h;
		sourceTree = "<absolute>";
	};
	E77C9A4B13A6F5BA00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9A4C13A6F5BA00B7B4A6 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 38";
		rLen = 41;
		rLoc = 1446;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	E77C9A4C13A6F5BA00B7B4A6 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	E77C9A5E13A6F99400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 68";
		rLen = 93;
		rLoc = 2021;
		rType = 0;
		vrLen = 940;
		vrLoc = 468;
	};
	E77C9A7B13A6FC3D00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 34";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E77C9A7C13A6FC3D00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1023;
		vrLoc = 124;
	};
	E77C9A8013A6FC7000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 64";
		rLen = 313;
		rLoc = 2173;
		rType = 0;
		vrLen = 1482;
		vrLoc = 986;
	};
	E77C9A8113A6FC7000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 87";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1557;
	};
	E77C9A8313A6FF3000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 84";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1557;
	};
	E77C9AA513A7001500B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 40";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 930;
		vrLoc = 488;
	};
	E77C9AA613A7001500B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 89";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1557;
	};
	E77C9AA713A7001500B7B4A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E77C992413A6C54100B7B4A6 /* JSONKit.m */;
	};
	E77C9AA813A7001500B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992313A6C54100B7B4A6 /* JSONKit.h */;
		name = "JSONKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	E77C9AB313A7012600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992313A6C54100B7B4A6 /* JSONKit.h */;
		name = "JSONKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	E77C9AB413A7012600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 40";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 948;
		vrLoc = 470;
	};
	E77C9AB513A7012600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 74";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1004;
		vrLoc = 624;
	};
	E77C9AB613A701A400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 74";
		rLen = 529;
		rLoc = 1447;
		rType = 0;
		vrLen = 1022;
		vrLoc = 701;
	};
	E77C9AB713A701A400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 761;
		vrLoc = 211;
	};
	E77C9AB813A701EE00B7B4A6 /* TKAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 555}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	E77C9AB913A701EE00B7B4A6 /* TKAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1066}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{764, 799}";
		};
	};
	E77C9ABC13A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB813A701EE00B7B4A6 /* TKAPI.h */;
		name = "TKAPI.h: 18";
		rLen = 82;
		rLoc = 281;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E77C9ABD13A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9ABE13A7050B00B7B4A6 /* NSURL.h */;
		name = "NSURL.h: 36";
		rLen = 68;
		rLoc = 1437;
		rType = 0;
		vrLen = 2612;
		vrLoc = 1974;
	};
	E77C9ABE13A7050B00B7B4A6 /* NSURL.h */ = {
		isa = PBXFileReference;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	E77C9ABF13A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AC013A7050B00B7B4A6 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 147";
		rLen = 75;
		rLoc = 6123;
		rType = 0;
		vrLen = 1746;
		vrLoc = 5323;
	};
	E77C9AC013A7050B00B7B4A6 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		name = NSURLRequest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	E77C9AC113A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB913A701EE00B7B4A6 /* TKAPI.m */;
		name = "TKAPI.m: 31";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1053;
		vrLoc = 317;
	};
	E77C9AC213A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 57";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 710;
		vrLoc = 514;
	};
	E77C9AC313A7050B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 81";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1005;
		vrLoc = 719;
	};
	E77C9AC413A7053D00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 81";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1015;
		vrLoc = 719;
	};
	E77C9AC513A7053D00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 40";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 779;
		vrLoc = 479;
	};
	E77C9AC613A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB913A701EE00B7B4A6 /* TKAPI.m */;
		name = "TKAPI.m: 32";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 875;
		vrLoc = 29;
	};
	E77C9AC713A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 81";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1346;
		vrLoc = 501;
	};
	E77C9AC813A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 34";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E77C9AC913A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 80";
		rLen = 41;
		rLoc = 1977;
		rType = 0;
		vrLen = 1069;
		vrLoc = 703;
	};
	E77C9ACA13A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 102";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1435;
	};
	E77C9ACB13A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 977;
		vrLoc = 124;
	};
	E77C9ACC13A707A000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 977;
		vrLoc = 124;
	};
	E77C9ACD13A707D600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 37";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1306;
		vrLoc = 472;
	};
	E77C9ACE13A707D600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 48";
		rLen = 12;
		rLoc = 1169;
		rType = 0;
		vrLen = 1006;
		vrLoc = 152;
	};
	E77C9ACF13A707D600B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 49";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1022;
		vrLoc = 152;
	};
	E77C9AD013A7083100B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992713A6C73600B7B4A6 /* TKUser.h */;
		name = "TKUser.h: 48";
		rLen = 81;
		rLoc = 1059;
		rType = 0;
		vrLen = 1038;
		vrLoc = 152;
	};
	E77C9AD113A7083100B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 94";
		rLen = 263;
		rLoc = 3344;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1320;
	};
	E77C9AD213A7083100B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1153;
		vrLoc = 472;
	};
	E77C9AD313A7083100B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 38";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1163;
		vrLoc = 472;
	};
	E77C9AD413A7086700B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 42";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1274;
		vrLoc = 472;
	};
	E77C9AD513A7094800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 42";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1274;
		vrLoc = 472;
	};
	E77C9AD613A7094800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 77";
		rLen = 342;
		rLoc = 1513;
		rType = 0;
		vrLen = 1248;
		vrLoc = 738;
	};
	E77C9AD713A7094800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 92";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1320;
	};
	E77C9AD813A7094800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 49";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1062;
		vrLoc = 564;
	};
	E77C9AD913A709FC00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 59";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1287;
		vrLoc = 603;
	};
	E77C9AE213A70BB400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AE313A70BB400B7B4A6 /* NSException.h */;
		name = "NSException.h: 37";
		rLen = 58;
		rLoc = 1220;
		rType = 0;
		vrLen = 1499;
		vrLoc = 492;
	};
	E77C9AE313A70BB400B7B4A6 /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	E77C9AE413A70BB400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 79";
		rLen = 254;
		rLoc = 1602;
		rType = 0;
		vrLen = 1271;
		vrLoc = 738;
	};
	E77C9AE513A70BB400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 76";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1534;
		vrLoc = 807;
	};
	E77C9AE613A70BB400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 76";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1692;
		vrLoc = 807;
	};
	E77C9AED13A70C0F00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 81";
		rLen = 9;
		rLoc = 1809;
		rType = 0;
		vrLen = 1298;
		vrLoc = 719;
	};
	E77C9AEE13A70C0F00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 83";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2024;
		vrLoc = 808;
	};
	E77C9AEF13A70C0F00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 244";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 924;
		vrLoc = 6397;
	};
	E77C9AF413A70C6200B7B4A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TKAPI' undeclared (first use in this function)";
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E77C9AF513A70C6200B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E77C9AFA13A70C7400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E77C9B0013A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994813A6C83700B7B4A6 /* TimberKit.h */;
		name = "TimberKit.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E77C9B0113A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C991F13A6C23E00B7B4A6 /* TKPost.h */;
		name = "TKPost.h: 81";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1339;
		vrLoc = 782;
	};
	E77C9B0213A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 149";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3945;
	};
	E77C9B0313A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 57";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1084;
	};
	E77C9B0413A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E77C9B0513A70D6A00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E77C9B0813A70D9D00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E77C9B0B13A70E4F00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B0C13A70E5000B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E77C9B1A13A70EE800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB913A701EE00B7B4A6 /* TKAPI.m */;
		name = "TKAPI.m: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1055;
		vrLoc = 315;
	};
	E77C9B1B13A70EE800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 149";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3945;
	};
	E77C9B1C13A70EE800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E77C9B1D13A70EE800B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E77C9B2013A70EFF00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B2713A70F3400B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B2A13A7103900B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B2D13A7105C00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B3313A7106C00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992813A6C73600B7B4A6 /* TKUser.m */;
		name = "TKUser.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E77C9B3413A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9B3513A7107B00B7B4A6 /* NSError.h */;
		name = "NSError.h: 49";
		rLen = 93;
		rLoc = 2730;
		rType = 0;
		vrLen = 3377;
		vrLoc = 1593;
	};
	E77C9B3513A7107B00B7B4A6 /* NSError.h */ = {
		isa = PBXFileReference;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	E77C9B3613A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB813A701EE00B7B4A6 /* TKAPI.h */;
		name = "TKAPI.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E77C9B3713A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C9AB913A701EE00B7B4A6 /* TKAPI.m */;
		name = "TKAPI.m: 78";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 799;
		vrLoc = 764;
	};
	E77C9B3813A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992013A6C23E00B7B4A6 /* TKPost.m */;
		name = "TKPost.m: 134";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3654;
	};
	E77C9B3913A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994613A6C7EC00B7B4A6 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E77C9B3A13A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C992413A6C54100B7B4A6 /* JSONKit.m */;
		name = "JSONKit.m: 2354";
		rLen = 0;
		rLoc = 128332;
		rType = 0;
		vrLen = 1297;
		vrLoc = 127977;
	};
	E77C9B3B13A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994813A6C83700B7B4A6 /* TimberKit.h */;
		name = "TimberKit.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E77C9B3C13A7107B00B7B4A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77C994813A6C83700B7B4A6 /* TimberKit.h */;
		name = "TimberKit.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
}
